{
  "name": "@recras/online-booking-js",
  "version": "0.6.0",
  "description": "JS library for easy integration of Recras online booking and voucher sales",
  "main": "dist/onlinebooking.js",
  "scripts": {
    "build": "npm run _babelSrc && npm run _catFiles",
    "jshint": "jshint src",
    "karma": "karma start test/js-unit/karma.conf.js --verbose",
    "_babelSrc": "babel src -d tmp",
    "_catFiles": "cat tmp/*.js > dist/onlinebooking.js && rm tmp/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Recras/online-booking-js.git"
  },
  "keywords": [
    "Recras",
    "online",
    "booking",
    "recreation",
    "voucher",
    "discount"
  ],
  "author": "Recras BV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Recras/online-booking-js/issues"
  },
  "homepage": "https://github.com/Recras/online-booking-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jshint": "^2.9.5",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-spec-reporter": "0.0.32"
  },
  "dependencies": {}
}
